<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Prof. KSYX</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/asset/apple-touch-icon.png"
    />
    <link rel="icon" href="/asset/favicon.ico" type="image/x-icon" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/asset/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/asset/favicon-32x32.png"
    />
    <link rel="manifest" href="/asset/site.webmanifest" />
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: clamp(0.6em, 3.2vw, 1.1em);
      font-family: apple-system, BlinkMacSystemFont, helvetica neue, Helvetica,
        Tahoma, Arial, STHeiti, pingfang sc, wenquanyi micro hei,
        microsoft yahei, sans-serif;
    "
  >
    <main
      style="
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 2rem;
      "
    >
      <img
        src="./logo.jpg"
        alt="ksyx logo"
        style="width: 200px; height: 200px; margin-bottom: 2em"
      />
      <h1 style="text-align: center">
        ksyx
        不仅是专家，还具有无比的谦逊品德，在专业上和人生上都是我最崇敬的老师
      </h1>
      <h3 style="opacity: 60%; text-align: center">
        ksyx
        は専門家であるだけでなく、非常に謙虚な性格の持ち主で、仕事においても人生においても、私の最も尊敬する師匠です。
      </h3>
    </main>
    <footer
      style="
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      "
    >
      <p style="opacity: 50%; margin-bottom: 0">
        「我已经卖了 630 句菜，我 zc」
      </p>
      <p style="opacity: 50%">
        欢迎使用
        <a style="color: unset" href="https://t.me/realksyx_bot"
          >@realksyx_bot</a
        >
      </p>
    </footer>
  </body>
</html>
